{
  "name": "proyectomock",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "PROYECTO4MOCK"
  },
  "author": "Scollarte",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "bcrypt": "^5.1.1",
    "chai": "^4.3.10",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.1",
    "mongoose-paginate-v2": "^1.7.31",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.2",
    "swagger-doc": "^0.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
